body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(160deg, rgba(49,85,50,1) 49%, rgba(240,243,245,1) 91%); /* Dark background */
    color: #fff; /* White text */
  }
  
  .navbar-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    margin-top: 10px;
    margin-left: 2rem ;
  }
  
  .navbar {
    display: flex;
    justify-content: center;
    background-color: white;
    padding: 10px 20px;
    border-radius: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  }
  
  .navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 30px;
  }
  .navbar .nav-link {
    text-decoration: none;
    color: #333; /* Grey text */
    padding: 10px 20px;
    border-radius: 25px;
    transition: all 0.3s ease;
  }
  
  .navbar .nav-link:hover {
    background-color: rgba(57, 255, 20, 0.1); /* Light green hover effect */
    color: black; /* Neon Green hover */
  }
  
  .navbar .nav-link.active {
    background-color: #61FFB0; /* Neon green */
    color: black;
    font-weight: bold;
    box-shadow: 0 0 5px #39ff14;
  }
  
  /* Buttons Container */
  .buttons-container {
    display: flex;
    gap: 20px;
    margin-right: 2rem;
  }
  
  /* Upload Button */
  .upload-btn {
    background-color: #61FFB0; /* Neon green */
    color: black;
    padding: 10px 25px;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    transition: all 0.3s ease;
  }
  
  .upload-btn:hover {
    background-color: #32cd32; /* Slightly darker green on hover */
    box-shadow: 0 0 10px #39ff14;
  }
  
  /* Signout Button */
  .signout-btn {
    background-color: white; /* White box */
    color: #333; /* Grey text */
    padding: 10px 25px;
    border-radius: 25px;
    border: 2px solid #ccc;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    transition: all 0.3s ease;
  }
  
  .signout-btn:hover {
    background-color: rgba(57, 255, 20, 0.1); /* Light green hover effect */
    color: #39ff14; /* Neon green text */
    border-color: #39ff14;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .digital-artwork .image-grid {
      grid-template-columns: repeat(2, 1fr); /* 2 columns on smaller screens */
    }
  
    .recent-digital .image-grid {
      grid-template-columns: repeat(2, 1fr); /* 2 columns on smaller screens */
    }
  }
  
  /* Image Grid Styling */
  
  .image-grid {
    display: grid;
    background-color: rgb(88, 118, 99);
    margin-left: 2rem;
    margin-right: 2rem;
    border-radius: 2rem;
    padding: 2rem;
  }
  
  .digital-artwork .image-grid {
    justify-content: center;
   /* 4 columns for Digital Artwork */
    grid-template-rows: 30px 350px 350px;
    gap: 2.5rem;
  }
  
  .recent-digital .image-grid {
    margin-top: 4rem;
    justify-content: center;
    grid-template-columns: repeat(4,300px); /* 5 columns for Recent Digital */
    grid-template-rows: 30px 350px 350px;
    gap: 2.5rem;
  }
  
  .image-grid img {
    width: 100%;
    border-radius: 15px;
    border: 3px solid rgba(255, 255, 255, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .image-grid img:hover {
    transform: scale(1.05); /* Slight zoom effect */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5); /* Neon green shadow */
    cursor: pointer;
  }
  .i2{
    grid-column: 2/5;
  }
  .i6{
    grid-column: 3/5;
  }
  .i5{
    margin-top: 50px;
  }
  .i10{
    grid-column: 3/5;
  }
  .i11{
    grid-row: 3;
  }
  .i12{
    grid-row: 3;
    grid-column: 2/4;
  }
  .i13{
    grid-row: 3;
  }
  .h1{
    grid-column: 1/6;
    font-size: 40px;
    margin-top: -5px;
  }
  .h2{
    grid-column: 1/6;
    font-size: 40px;
    margin-top: -5px;
  }
  .footer{
    padding-top: 5px;
    padding-left: 46%;
    background:linear-gradient(170deg, rgb(248, 251, 249) 49%, rgb(44, 60, 42) 91%);
    margin-top: 2rem;
  }
  /* Responsive Design */
  @media (max-width: 768px) {
  
  
    .recent-digital .image-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on smaller screens */
      }
    }
    
    /* Responsive Design */
    @media (max-width: 768px) {
      .navbar-container {
        flex-direction: column;
        align-items: center;
      }
    
      .navbar {
        margin-bottom: 20px;
      }
    
      .buttons-container {
        flex-direction: column;
        gap: 10px;
      }
    }  
  
    /* Image Viewer Styles */
  .image-viewer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .image-viewer img {
    max-width: 90%;
    max-height: 90%;
    transition: transform 0.3s ease;
    cursor: zoom-in;
  }
  
  .image-viewer .close-btn {
    position: absolute;
    top: 50px;
    right: 50px;
    font-weight: 600;
    font-size: 50px;
    color: white;
    background: none;
    border: none;
    cursor: pointer;
  }
  
  .image-viewer .arrow {
    position: absolute;
    top: 50%;
    font-size: 90px;
    color: white;
    font-weight: 600;
    background: none;
    border: none;
    cursor: pointer;
    transform: translateY(-50%);
  }
  
  .image-viewer .arrow.left {
    left: 50px;
  }
  
  .image-viewer .arrow.right {
    right: 50px;
  }
  /* Upload Modal Styles */
  .upload-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-content {
    background-color: #1a1a1a;
    color: #61FFB0; /* Light green text */
    padding: 20px 30px;
    border-radius: 10px;
    text-align: center;
    width: 500px;
    height: 400px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  }
  
  .modal-content h2 {
    margin-bottom: 20px;
    font-size: 1.5rem;
  }
  
  .file-input {
    display: block;
    width: 100%;
    height: 230px;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #61FFB0;
    border-radius: 5px;
    background-color: #121212;
    color: #61FFB0;
    cursor: pointer;
    justify-content: center;
  }
  
  .modal-buttons {
    display: flex;
    justify-content: space-between;
    gap: 100px;
  }
  
  .upload-modal-btn, .cancel-modal-btn {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .upload-modal-btn {
    background-color: #61FFB0; /* Neon green */
    color: black;
  }
  
  .upload-modal-btn:hover {
    background-color: #32cd32; /* Darker green */
  }
  
  .cancel-modal-btn {
    background-color: #333; /* Dark grey */
    color: white;
  }
  
  .cancel-modal-btn:hover {
    background-color: #444; /* Slightly lighter grey */
  }

   /*profile page*/
  .profile-container {
    padding: 2rem;
    color: white;
    text-align: center;
    background-color: rgb(88, 118, 99);
    margin-left: 3rem;
    margin-right: 3rem;
    margin-top: 3rem;
    border-radius: 3rem;
  }
  
  .profile-header h1 {
    font-size: 2rem;
    margin-bottom: 2rem;
    margin-top: 0px;
    color: white; /* Neon green */
  }
  
  .uploaded-images-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    padding: 2rem;
  }
  
  .uploaded-image {
    width: 100%;
    border-radius: 15px;
    border: 3px solid rgba(255, 255, 255, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .uploaded-image:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
    cursor: pointer;
  }

  .profile-header {
    padding: 20px;
    border-bottom: 1px solid #ddd;
  }
  
  .profile-info {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .profile-pic {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 3px solid #61FFB0; /* Neon Green Border */
  }
    
  .username {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 5px;
  }

  
   /*about*/
  .about-container{
    padding-top: 2px;
    color: white;
    text-align: center;
    background-color: rgb(88, 118, 99);
    margin-top: 3rem;
    margin-bottom: 3rem;
    margin-right: 3rem;
    margin-left: 3rem;
    border-radius: 3rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

  }
  .about-container:hover{
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
    transform: scale(1.01);

  }

  
  .about-header h1{
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: white;
  }
  .about-content{
    text-align: justify;
    font-size: 20px;
    margin-bottom: 2rem;
    word-spacing: 5px;
  }
  .about-content1{
    text-align: justify;
    padding-right: 5rem;
    padding-left: 5rem;
    font-size: 20px;
    margin-bottom: 3rem;
    word-spacing: 5px;
    display: flex;
  }
  .ap{
    padding-left: 3rem;
    padding-bottom: 2rem;
  } 
  .about-content2{
    text-align: justify;
    padding-right: 5rem;
    padding-left: 5rem;
    font-size: 20px;
    margin-bottom: 2rem;
    word-spacing: 5px;
    display: flex;

  }
  .ap1{
    margin-right: 3rem;
    margin-bottom: 3rem;
  }
/*categary*/

.category{
    margin: 3rem;
}

.image-grid-categories{
    display: grid;
    background-color: rgb(88, 118, 99);
    margin-left: 2rem;
    margin-right: 2rem;
    border-radius: 2rem;
    padding: 2rem;
  }
  
  .category .image-grid-categories {
    justify-content: center;
   /* 4 columns for Digital Artwork */
   grid-template-columns: repeat(3,1fr);
    grid-template-rows: 30px 350px 350px;
    gap: 2.5rem;
  }
  
  .image-grid-categories img {
    width: 100%;
    border-radius: 15px;
    border: 3px solid rgba(255, 255, 255, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .image-grid-categories img:hover {
    transform: scale(1.05); /* Slight zoom effect */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5); /* Neon green shadow */
    cursor: pointer;
  }
  .ca-na{
    grid-column: 1/4;
    font-size: 50px;
    margin-top: -10px;
  }
  .ci1{
    grid-row: 2/3;
  }
  .ci4{
    grid-column: 2;
  }
  .ci5{
    grid-column: 3;
  }
  .ci15{
    grid-column: 3;
  }